#config database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=123456
#config datajpa and hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
server.error.include-message=always
server.port=8080



